core/config/api.json (before)
{
  "endpoint_list": [
    {
      "id": "ZFAYRM8LRtmfYp4Y",
      "name": "get_node_id",
      "description": "identifies the node_id responding to the request at the provided IP address and api port",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": false, \"private\": false}",
      "enable": true
    },
    {
      "id": "0eoUqXNE715mBVqV",
      "name": "list_node",
      "description": "returns a list of peer nodes known by the host.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "vM27tlHkqbRej6tP",
      "name": "list_node_memory_extended",
      "description": "returns a list of all peer nodes (node table and memory list) known by the host.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "DuOnf1Wqi29oJUaA",
      "name": "new_node",
      "description": "inserts a new record to table node",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "quIoaHsl8h6IwyEI",
      "name": "list_keychain_address",
      "description": "returns records from table keychain_address. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "ywTmt3C0nwk5k4c7",
      "name": "get_keychain_address",
      "description": "returns the record for the identified address from table keychain and keychain_address",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "Lb2fuhVMDQm1DrLL",
      "name": "new_keychain_address",
      "description": "generates a new address and returns the new address record from table address",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "zLsiAkocn90e3K6R",
      "name": "get_address_balance",
      "description": "returns the available (stable) balance and pending (unstable) balance of an address",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "72dlrjquBORj0rhx",
      "name": "list_address",
      "description": "returns records from table address. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "VnJIBrrM0KY3uQ9X",
      "name": "send_transaction",
      "description": "submits a new transaction with a transaction payload, containing inputs, signatures, outputs and amounts to the node. this API is generally used in conjunction with the output from API RVBqKlGdk9aEhi5J (sign_transaction)",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "l4kaEhMnhjB5yseq",
      "name": "list_transaction",
      "description": "returns a list of transaction records from table transaction. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "RVBqKlGdk9aEhi5J",
      "name": "sign_transaction",
      "description": "accepts an unsigned transaction payload and private keys to produce a signed version of the transaction_payload_unsigned that is used by API VnJIBrrM0KY3uQ9X to send a transaction",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "C9rEOewwhQDijCnN",
      "name": "get_node_transaction_stat_summary",
      "description": "returns a summary of transaction statistics from the host",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "Bz73Dm7u3dKlXDS8",
      "name": "get_node_address_stat_summary",
      "description": "returns a summary of address statistics from the host",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "3XqkzNFzaTk1JPRf",
      "name": "list_address_version",
      "description": "return records from table address_version",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "hMrav9QMiMyLQosB",
      "name": "new_address_version_released",
      "description": "inserts a new record to table address_version.  is_main_network indicates whether the new address version is on the main network or on a test network.  if the new record indicates is_default = true the previous address_version record set to is_default = true is updated to is_default = false.  there can only be a single record for each network that is set to is_default = true",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "CZOTAF5LfusB1Ht5",
      "name": "list_config_private",
      "description": "returns private config values that are only available to the node operator",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "hXwPQrVhLEALFsIJ",
      "name": "list_config_public",
      "description": "returns returns public config values",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "4wR3kjTwwC67R94Z",
      "name": "optimize_database",
      "description": "executes the sqlite optimize database function on the indicated shard_id, or on all shards if shard_id is not provided. this API pauses the node service, tasks and network until it is finished",
      "method": "PUT",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "Fv9lheUpVYq5caRe",
      "name": "reset_transaction_verification_timeout",
      "description": "resets is_timeout field in table transaction records belonging to the provided key_identifier from true to false to allow the node to retry transaction validation",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "PwwdU9lZbgMqS2DA",
      "name": "register_node_identity",
      "description": "this API pushes a value from the client node to the host node for it to apply to its database. it upserts a record in the host node's table node_attribute with attribute_type_id = node_public_key.  if a corresponding node_id does not exist in table node, that is inserted as well",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": false}",
      "enable": true
    },
    {
      "id": "GMDazQSouYWzLTCv",
      "name": "list_log",
      "description": "returns a list of log items from the node. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "5sgpSNaqnHIcfocl",
      "name": "toggle_service_network",
      "description": "toggles the network service for all networks (main or test networks) between running (true) and not running (false)",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "yefPsK2TvkZmC6M4",
      "name": "toggle_service_node",
      "description": "toggles the node service between running (true) and not running (false)",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "BPZZ0l2nTfMSmmpl",
      "name": "get_mnemonic_phrase",
      "description": "returns the 24 word mnemonic phrase for the active session which is stored by default in the millix directory",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "PKUv2JfV87KpEZwE",
      "name": "get_address_private_key",
      "description": "returns the private key for the indicated address that is derived from the master key that is temporarily stored in node memory for the active wallet",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "LLpSTquu4tZL8Nu5",
      "name": "update_config_value",
      "description": "updates table config value field for the indicated config_id record",
      "method": "POST",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "AgsSNTSA0RHmWUkp",
      "name": "list_node_attribute",
      "description": "returns records from table node_attributes.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "hbBmFhIpJS87W1Fy",
      "name": "get_transaction_input",
      "description": "returns a single record from table transaction_input as indicated by transaction_id and input_position in the indicated shard",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "wDyC195wgjPjM2Ut",
      "name": "get_transaction",
      "description": "returns a single record from table transaction as indicated by transaction_id in the indicated shard",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "IBHgAmydZbmTUAe8",
      "name": "get_transaction_extended",
      "description": "returns a single record with all information about a transaction as indicated by transaction_id in the indicated shard",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "KN2ZttYDEKzCulEZ",
      "name": "get_transaction_output",
      "description": "returns a single record from table transaction_output as indicated by transaction_id and output_position in the indicated shard",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "FDLyQ5uo5t7jltiQ",
      "name": "list_transaction_output",
      "description": "returns records from table transaction_output that match the provided parameters.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "I3EoELuQCmqwvp8C",
      "name": "list_transaction_input",
      "description": "returns records from table transaction_input that match the provided parameters.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "GktuwZlVP39gty6v",
      "name": "new_session_with_phrase",
      "description": "uses the passphrase and 24 word mnemonic phrase to set the active wallet used in the session by the node",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "NwYcrWsmpE1p8ylI",
      "name": "new_session_with_file",
      "description": "uses the passphrase and file path containing the 24 word mnemonic phrase to set the active wallet used in the session by the node",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "OMAlxmPq4rZs71K8",
      "name": "list_shard",
      "description": "returns records from table shard. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.3.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "aSiBLKkEsHI9lDr3",
      "name": "add_shard",
      "description": "adds a new shard and returns the record",
      "method": "GET",
      "version_released": "1.3.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "FAow0eot8ZejZUTJ",
      "name": "support_shard",
      "description": "adds support to an existent shard",
      "method": "GET",
      "version_released": "1.3.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "Xim7SaikcsHICvfQ",
      "name": "verify_address",
      "description": "verifies if an address is valid",
      "method": "GET",
      "version_released": "1.8.7",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "Gox4NzTLDnpEr10v",
      "name": "get_random_mnemonic",
      "description": "returns a random mnemonic phrase",
      "method": "GET",
      "version_released": "1.8.7",
      "permission": "{\"require_identity\": false, \"private\": false}",
      "enable": true
    },
    {
      "id": "PMW9LXqUv7vXLpbA",
      "name": "new_session",
      "description": "uses the passphrase to activate the wallet used in the previous session",
      "method": "GET",
      "version_released": "1.8.7",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "OBexeX0f0MsnL1S3",
      "name": "get_session",
      "description": "get the active wallet in the node",
      "method": "GET",
      "version_released": "1.8.7",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "rKclyiLtHx0dx55M",
      "name": "get_stat_summary",
      "description": "get the node stat summary",
      "method": "GET",
      "version_released": "1.10.2",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "XPzc85T3reYmGro1",
      "name": "send_transaction_from_wallet",
      "description": "submits a new transaction from the active wallet, specifying the outputs and amounts to the node. this API builds the tx payload and submits it",
      "method": "GET",
      "version_released": "1.10.2",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "w9UTTA7NXnEDUXhe",
      "name": "list_transaction_history",
      "description": "list transaction history for a given wallet",
      "method": "GET",
      "version_released": "1.10.6",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "pIQZEKY4T9vttBUk",
      "name": "end_session",
      "description": "ends the active wallet session in the node",
      "method": "GET",
      "version_released": "1.10.6",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "RIlwZyfnizp2i8wh",
      "name": "wallet_stop_ongoing_transaction",
      "description": "stops ongoing transaction if any",
      "method": "GET",
      "version_released": "1.11.5",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "QISzUVake29059bi",
      "name": "reset_transaction_validation",
      "description": "resets transaction validation",
      "method": "GET",
      "version_released": "1.11.5",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "2wYLWQfWBa6GLPYs",
      "name": "get_config_by_name",
      "description": "get node config by name",
      "method": "GET",
      "version_released": "1.11.6",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "NPCpnfUyPHRH4j29",
      "name": "get_known_wallet_balance",
      "description": "returns the available (stable) balance and pending (unstable) balance of all known wallet",
      "method": "GET",
      "version_released": "1.11.5",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "qRHogKQ1Bb7OT4N9",
      "name": "get_node_public_ip",
      "description": "get node public ip",
      "method": "GET",
      "version_released": "1.11.6",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "XgxHmjINTEqANwtS",
      "name": "remove_address_version",
      "description": "remove wallet address version",
      "method": "GET",
      "version_released": "1.11.6",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "xGaf7vbfY15TGsSd",
      "name": "get_known_address_balance",
      "description": "returns the available (stable) balance and pending (unstable) balance of all known addresses",
      "method": "GET",
      "version_released": "1.11.5",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    }
  ]
}

core/config/api.json (after)
{
  "endpoint_list": [
    {
      "id": "ZFAYRM8LRtmfYp4Y",
      "name": "get_node_id",
      "description": "identifies the node_id responding to the request at the provided IP address and api port",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": false, \"private\": false}",
      "enable": true
    },
    {
      "id": "0eoUqXNE715mBVqV",
      "name": "list_node",
      "description": "returns a list of peer nodes known by the host.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "vM27tlHkqbRej6tP",
      "name": "list_node_memory_extended",
      "description": "returns a list of all peer nodes (node table and memory list) known by the host.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "DuOnf1Wqi29oJUaA",
      "name": "new_node",
      "description": "inserts a new record to table node",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "quIoaHsl8h6IwyEI",
      "name": "list_keychain_address",
      "description": "returns records from table keychain_address. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "ywTmt3C0nwk5k4c7",
      "name": "get_keychain_address",
      "description": "returns the record for the identified address from table keychain and keychain_address",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "Lb2fuhVMDQm1DrLL",
      "name": "new_keychain_address",
      "description": "generates a new address and returns the new address record from table address",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "zLsiAkocn90e3K6R",
      "name": "get_address_balance",
      "description": "returns the available (stable) balance and pending (unstable) balance of an address",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "72dlrjquBORj0rhx",
      "name": "list_address",
      "description": "returns records from table address. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "VnJIBrrM0KY3uQ9X",
      "name": "send_transaction",
      "description": "submits a new transaction with a transaction payload, containing inputs, signatures, outputs and amounts to the node. this API is generally used in conjunction with the output from API RVBqKlGdk9aEhi5J (sign_transaction)",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "l4kaEhMnhjB5yseq",
      "name": "list_transaction",
      "description": "returns a list of transaction records from table transaction. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "RVBqKlGdk9aEhi5J",
      "name": "sign_transaction",
      "description": "accepts an unsigned transaction payload and private keys to produce a signed version of the transaction_payload_unsigned that is used by API VnJIBrrM0KY3uQ9X to send a transaction",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "C9rEOewwhQDijCnN",
      "name": "get_node_transaction_stat_summary",
      "description": "returns a summary of transaction statistics from the host",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "Bz73Dm7u3dKlXDS8",
      "name": "get_node_address_stat_summary",
      "description": "returns a summary of address statistics from the host",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "3XqkzNFzaTk1JPRf",
      "name": "list_address_version",
      "description": "return records from table address_version",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "hMrav9QMiMyLQosB",
      "name": "new_address_version_released",
      "description": "inserts a new record to table address_version.  is_main_network indicates whether the new address version is on the main network or on a test network.  if the new record indicates is_default = true the previous address_version record set to is_default = true is updated to is_default = false.  there can only be a single record for each network that is set to is_default = true",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "CZOTAF5LfusB1Ht5",
      "name": "list_config_private",
      "description": "returns private config values that are only available to the node operator",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "hXwPQrVhLEALFsIJ",
      "name": "list_config_public",
      "description": "returns returns public config values",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "4wR3kjTwwC67R94Z",
      "name": "optimize_database",
      "description": "executes the sqlite optimize database function on the indicated shard_id, or on all shards if shard_id is not provided. this API pauses the node service, tasks and network until it is finished",
      "method": "PUT",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "Fv9lheUpVYq5caRe",
      "name": "reset_transaction_verification_timeout",
      "description": "resets is_timeout field in table transaction records belonging to the provided key_identifier from true to false to allow the node to retry transaction validation",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "PwwdU9lZbgMqS2DA",
      "name": "register_node_identity",
      "description": "this API pushes a value from the client node to the host node for it to apply to its database. it upserts a record in the host node's table node_attribute with attribute_type_id = node_public_key.  if a corresponding node_id does not exist in table node, that is inserted as well",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": false}",
      "enable": true
    },
    {
      "id": "GMDazQSouYWzLTCv",
      "name": "list_log",
      "description": "returns a list of log items from the node. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "5sgpSNaqnHIcfocl",
      "name": "toggle_service_network",
      "description": "toggles the network service for all networks (main or test networks) between running (true) and not running (false)",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "yefPsK2TvkZmC6M4",
      "name": "toggle_service_node",
      "description": "toggles the node service between running (true) and not running (false)",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "BPZZ0l2nTfMSmmpl",
      "name": "get_mnemonic_phrase",
      "description": "returns the 24 word mnemonic phrase for the active session which is stored by default in the millix directory",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "PKUv2JfV87KpEZwE",
      "name": "get_address_private_key",
      "description": "returns the private key for the indicated address that is derived from the master key that is temporarily stored in node memory for the active wallet",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "LLpSTquu4tZL8Nu5",
      "name": "update_config_value",
      "description": "updates table config value field for the indicated config_id record",
      "method": "POST",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "AgsSNTSA0RHmWUkp",
      "name": "list_node_attribute",
      "description": "returns records from table node_attributes.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "hbBmFhIpJS87W1Fy",
      "name": "get_transaction_input",
      "description": "returns a single record from table transaction_input as indicated by transaction_id and input_position in the indicated shard",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "wDyC195wgjPjM2Ut",
      "name": "get_transaction",
      "description": "returns a single record from table transaction as indicated by transaction_id in the indicated shard",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "IBHgAmydZbmTUAe8",
      "name": "get_transaction_extended",
      "description": "returns a single record with all information about a transaction as indicated by transaction_id in the indicated shard",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "KN2ZttYDEKzCulEZ",
      "name": "get_transaction_output",
      "description": "returns a single record from table transaction_output as indicated by transaction_id and output_position in the indicated shard",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "FDLyQ5uo5t7jltiQ",
      "name": "list_transaction_output",
      "description": "returns records from table transaction_output that match the provided parameters.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "I3EoELuQCmqwvp8C",
      "name": "list_transaction_input",
      "description": "returns records from table transaction_input that match the provided parameters.  it returns the newest records by default",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "GktuwZlVP39gty6v",
      "name": "new_session_with_phrase",
      "description": "uses the passphrase and 24 word mnemonic phrase to set the active wallet used in the session by the node",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "NwYcrWsmpE1p8ylI",
      "name": "new_session_with_file",
      "description": "uses the passphrase and file path containing the 24 word mnemonic phrase to set the active wallet used in the session by the node",
      "method": "GET",
      "version_released": "1.2.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "OMAlxmPq4rZs71K8",
      "name": "list_shard",
      "description": "returns records from table shard. it returns the newest records by default",
      "method": "GET",
      "version_released": "1.3.0",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "aSiBLKkEsHI9lDr3",
      "name": "add_shard",
      "description": "adds a new shard and returns the record",
      "method": "GET",
      "version_released": "1.3.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "FAow0eot8ZejZUTJ",
      "name": "support_shard",
      "description": "adds support to an existent shard",
      "method": "GET",
      "version_released": "1.3.0",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "Xim7SaikcsHICvfQ",
      "name": "verify_address",
      "description": "verifies if an address is valid",
      "method": "GET",
      "version_released": "1.8.7",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "Gox4NzTLDnpEr10v",
      "name": "get_random_mnemonic",
      "description": "returns a random mnemonic phrase",
      "method": "GET",
      "version_released": "1.8.7",
      "permission": "{\"require_identity\": false, \"private\": false}",
      "enable": true
    },
    {
      "id": "PMW9LXqUv7vXLpbA",
      "name": "new_session",
      "description": "uses the passphrase to activate the wallet used in the previous session",
      "method": "GET",
      "version_released": "1.8.7",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "OBexeX0f0MsnL1S3",
      "name": "get_session",
      "description": "get the active wallet in the node",
      "method": "GET",
      "version_released": "1.8.7",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "rKclyiLtHx0dx55M",
      "name": "get_stat_summary",
      "description": "get the node stat summary",
      "method": "GET",
      "version_released": "1.10.2",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "RLOk0Wji0lQVjynT",
      "name": "get_os_info",
      "description": "get the node os info",
      "method": "GET",
      "version_released": "1.10.2",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "XPzc85T3reYmGro1",
      "name": "send_transaction_from_wallet",
      "description": "submits a new transaction from the active wallet, specifying the outputs and amounts to the node. this API builds the tx payload and submits it",
      "method": "GET",
      "version_released": "1.10.2",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "w9UTTA7NXnEDUXhe",
      "name": "list_transaction_history",
      "description": "list transaction history for a given wallet",
      "method": "GET",
      "version_released": "1.10.6",
      "permission": "{\"require_identity\": true, \"private\": false}",
      "enable": true
    },
    {
      "id": "pIQZEKY4T9vttBUk",
      "name": "end_session",
      "description": "ends the active wallet session in the node",
      "method": "GET",
      "version_released": "1.10.6",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "RIlwZyfnizp2i8wh",
      "name": "wallet_stop_ongoing_transaction",
      "description": "stops ongoing transaction if any",
      "method": "GET",
      "version_released": "1.11.5",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "QISzUVake29059bi",
      "name": "reset_transaction_validation",
      "description": "resets transaction validation",
      "method": "GET",
      "version_released": "1.11.5",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "2wYLWQfWBa6GLPYs",
      "name": "get_config_by_name",
      "description": "get node config by name",
      "method": "GET",
      "version_released": "1.11.6",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "NPCpnfUyPHRH4j29",
      "name": "get_known_wallet_balance",
      "description": "returns the available (stable) balance and pending (unstable) balance of all known wallet",
      "method": "GET",
      "version_released": "1.11.5",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "qRHogKQ1Bb7OT4N9",
      "name": "get_node_public_ip",
      "description": "get node public ip",
      "method": "GET",
      "version_released": "1.11.6",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "XgxHmjINTEqANwtS",
      "name": "remove_address_version",
      "description": "remove wallet address version",
      "method": "GET",
      "version_released": "1.11.6",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    },
    {
      "id": "xGaf7vbfY15TGsSd",
      "name": "get_known_address_balance",
      "description": "returns the available (stable) balance and pending (unstable) balance of all known addresses",
      "method": "GET",
      "version_released": "1.11.5",
      "permission": "{\"require_identity\": true, \"private\": true}",
      "enable": true
    }
  ]
}

core/config/api.json (diff)
@@ -397,6 +397,15 @@
       "enable": true
     },
     {
+      "id": "RLOk0Wji0lQVjynT",
+      "name": "get_os_info",
+      "description": "get the node os info",
+      "method": "GET",
+      "version_released": "1.10.2",
+      "permission": "{\"require_identity\": true, \"private\": true}",
+      "enable": true
+    },
+    {
       "id": "XPzc85T3reYmGro1",
       "name": "send_transaction_from_wallet",
       "description": "submits a new transaction from the active wallet, specifying the outputs and amounts to the node. this API builds the tx payload and submits it",
